# board-quest-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boardquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardquest/: MainActivity.kt
app/src/main/java/com/boardquest/data/remote/: RetrofitInstance.kt
app/src/main/java/com/boardquest/data/remote/api/: GameApi.kt
app/src/main/java/com/boardquest/data/remote/dto/: GameDto.kt  GamesResponseDto.kt
app/src/main/java/com/boardquest/data/repository/: GameRepository.kt  HomeRepository.kt
app/src/main/java/com/boardquest/domain/: Game.kt
app/src/main/java/com/boardquest/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/boardquest/ui/components/: BottomNavigationBar.kt  GameCard.kt  HomeScreenHeader.kt
app/src/main/java/com/boardquest/ui/components/games/: GameCard.kt  Header.kt
app/src/main/java/com/boardquest/ui/components/home/: Header.kt  PopularGames.kt  Statistics.kt
app/src/main/java/com/boardquest/ui/screens/: ClubsScreen.kt  GamesScreen.kt  HomeScreen.kt  MapScreen.kt  ProfileScreen.kt
app/src/main/java/com/boardquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/boardquest/viewmodel/: GameViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/boardquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
